<!DOCTYPE html>
<html>
<head><
    <meta charset="UTF-8">
    <meta name=" viewport " content=" width= device-width, initial-scale=1.0">
    <title>Song</title>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('MyCustomFont.ttf') format{'truetype'}
        }
        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        body {
            display: flex;
            justify-content: center;
    
            background: url('images/kedua.webp') no-repeat center center fixed;
            background-size: cover;
            color: rgb(24, 15, 15);
            font-family: 'Times New Roman',  serif;
            margin: 0;
            padding: 20px;
            
        }
        .highlight {
            font-family: 'MyCustomFont' , sans-serif;
            text-decoration: underline;
            background-color: rgb(1, 2, 2);
            padding: 5px;
        }
        .section { 
            margin-bottom: 20px;
        }
        .button {
            background-color: aliceblue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'MyCustomFont', sans-serif;
            margin-top: 20px;
        }
        .table {
        
            width: 100%;
            border-collapse: collapse;
        } 

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        </style>
         </head>
        <body>
         <h1>Playlist</h1>
        <table>
        <thead>
            <tr>
                <th>Title</th>
                 <th>Artist</th>
                <th>Album</th>
                    <th>Play</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Story of My Life</td>
                    <td>One Direction</td>
                    <td>Midnight Memories</td>
                    <td>
                        <div class="icon-container"><a href=
                            "https://www.youtube.com/watch?v=W-TE_Ys4iwM&pp=ygUec3Rvcnkgb2YgbXkgbGlmZSBvbmUgZGlyZWN0aW9u"
                            ><img class="icon" src="images/youtube.jpeg"alt="youtube "
                            style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>
                        
                       
                    </td>
                    <tr>
                        <td>They dont know about us</td>
                        <td>One Direction</td>
                        <td>Take me home</td>
                        <td>
                            <div class="icon-container"><a href=
                                "https://www.youtube.com/watch?v=unTus4ukPB0&pp=ygUZdGhleSBkb24ndCBrbm93IGFib3V0IHVz
                                IA%3D%3D""
                                ><img class="icon" src="images/youtube.jpeg"alt="youtube "
                                style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>
                            
                           
                        <tr>
                            <td>Drag me down</td>
                            <td>One Direction</td>
                            <td>Made in the A.M</td>
                            <td>
                    
                                <div class="icon-container"><a href=
                                    "https://www.youtube.com/watch?v=Jwgf3wmiA04&pp=ygUMZHJhZyBtZSBkb3du"
                                    ><img class="icon" src="images/youtube.jpeg"alt="youtube "
                                    style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>
                                
                               
                                </td>
                                <tr>
                                    <td> What Makes You Beautiful</td>
                            <td>One Direction</td>
                            <td>Up All Night</td>
                            <td>
                    
                                <div class="icon-container"><a href=
                                    "https://www.youtube.com/watch?v=QJO3ROT-A4E&pp=ygUmd2hhdCBtYWtlcyB5b3UgYmVhdXRpZnVsIG9uZSBkaXJlY3Rpb24%3D"
                                    ><img class="icon" src="images/youtube.jpeg"alt="youtube "
                                    style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>

                                </td>
                                <tr>
                                    <td>Best Song Ever</td>
                            <td>One Direction</td>
                            <td>Midnight Memories</td>
                        
                            <td>
                    
                                <div class="icon-container"><a href=
                                    "https://www.youtube.com/watch?v=o_v9MY_FMcw&pp=ygUOYmVzdCBzb25nIGV2ZXI%3D"
                                    ><img class="icon" src="images/youtube.jpeg"alt="youtube "
                                    style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>

                                </td>
                                <tr>
                                    <td>Night Changes</td>
                            <td>One Direction</td>
                            <td>Four</td>
                            <td>
                    
                                <div class="icon-container"><a href=
                                    "https://www.youtube.com/watch?v=syFZfO_wfMQ&pp=ygUNbmlnaHQgY2hhbmdlcw%3D%3D"
                                    ><img class="icon" src="images/youtube.jpeg"alt="youtube "
                                    style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>

                                </td>
                                <tr>
                                    <td>Perfect</td>
                            <td>One Direction</td>
                            <td>Made in the A.M</td>
                            <td>
                    
                                <div class="icon-container"><a href=
                                    "https://www.youtube.com/watch?v=Ho32Oh6b4jc&pp=ygUHcGVyZmVjdA%3D%3D"
                                    ><img class="icon" src="images/"alt="youtube "
                                    style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>

                                </td>




                        
                    
                    
                    </tr>
                
            </tbody>
        </table>


    
 

       


    