<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge ">
    <meta name=" viewport " content=" width= device-width, initial-scale=1.0">


     <title> Visual Art</title>
    
        <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('MyCustomFont.ttf') format{'truetype'}
        }
        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        body {
    
            background: url('images/art 3.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
            font-family: 'Times New Roman',  serif;
            margin: 0;
            padding: 20px;
        }
        .highlight {
            font-family: 'MyCustomFont' , sans-serif;
            text-decoration: underline;
            background-color: rgb(156, 183, 206);
            padding: 5px;
        }
        .section { 
            margin-bottom: 20px;
        }
        .button {
            background-color: aliceblue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'MyCustomFont', sans-serif;
            margin-top: 20px;
        }
    
     </style>
</head>
<body>
    <body style="background-color: rgb(14, 13, 18);" class="light-theme"></body>
    <h2 style="background-color: rgb(234, 239, 240);" > What is Visual Art?</h2>
    <p= style="color: rgb(14, 15, 15);">Visual Art is a category of art forms that are primarily visual in nature,
     meaning they are intended to be seen and appreciated
        through the sense of sight. The broad category includes traditional medium such as:</p>
    

    <img src="images/painting.jpg" alt=" painting" style="width: 30% ; height: 30%; display: block;
    margin-left: auto; margin-right: auto;"></a>

    <p style="text-align: center;">Painting: Creating images on surfaces like canvas or paper using pigments.</p>

    <img src="images/drawing.jpg" alt=" drawing" style="width: 30% ; height: 30%; display: block;
    margin-left: auto; margin-right: auto;"></a>

    <p style="text-align: center;" >Drawing: Using tools like pencils, charcoal, or ink to produce images on surfaces</p>

    <img src="images/Sculpture.jpg" alt=" Sculpture" style="width: 30% ; height: 30%; display: block;
    margin-left: auto; margin-right: auto;"></a>

    <P style="text-align: center;">Sculpture: Shaping materials like stone, metal or wood into three-dimensional forms.</P>

    <img src="images/printmaking.jpg" alt=" printmaking" style="width: 30% ; height: 30%; display: block;
    margin-left: auto; margin-right: auto;"></a>

    <p style="text-align: center;">Printmaking: Creating images by printing, typically on paper, from a specially prepare surface</p>

    <img src="images/photography.jpg" alt=" photography" style="width: 30% ; height: 30%; display: block;
    margin-left: auto; margin-right: auto;"></a>

    <p style="text-align: center;" > Photography: Capturing images using cameras.</p>

    <button onclick="location.href='About.html'" style="display: block; margin-left: auto; margin-right: auto;"
    >Previous</button>

    <button onclick="location.href='Song.html'" style="display: block; margin-left: auto; margin-right: auto;"
    >Next</button>












