<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=" viewport " content=" width= device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('MyCustomFont.ttf') format{'truetype'}
        }
        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        body {
    
            background: url('images/paper.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Times New Roman',  serif;
            margin: 0;
            padding: 20px;
        }
        .highlight {
            font-family: 'MyCustomFont' , sans-serif;
            text-decoration: underline;
            background-color: rgb(156, 183, 206);
            padding: 5px;
        }
        .section { 
            margin-bottom: 20px;
        }
        .button {
            background-color: aliceblue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'MyCustomFont', sans-serif;
            margin-top: 20px;
        }
    </style>
 </head>
 <body>
    
        <h2 style="background-color:rgb(126, 123, 96)  ;" > Old ways won't open a new door</h2>

        <p>Keeping the words in my heart, I decided to do some new changes in my life, the name's given is Nurul Azirah
            a student from Uitm Rembau who's pursuing a degree in Information Science Library Management.
        </p>

        <img src="images/azirah6.jpg" alt=" azi 6" style="width: 30% ; height: 30%; display: block;
    margin-left: auto; margin-right: auto;"></a>

        <h2 style="background-color:rgb(126, 123, 96)  ;">More About Myself</h2>
        <ul>
            <li>Currently I am 20 years old who's turning 21 this year. </li>
            <li>I graduated from a high school with an honorable results.</li>
            <li>I can adapt easily to the new things and very much eager to learn anything new.</li>
            <li>In progress of learning another language such as Arabic.</li>

        </ul>

        <img src="images/azirah7.jpg" alt=" azi 7" style="width: 30% ; height: 30%; display: block;
        margin-left: auto; margin-right: auto;"></a>


        <h3>Education</h3>
        <ul>

            2010

            <li>Sekolah Kebangsaan Pekan Satu</li>

            2011-2012

            <li>Sekolah Rendah Islam Sri Al Hafidz</li>

            2013-2015

            <li>Sekolah Kebangsaan Sembulan</li>

            2016-2020

            <li>Sekolah Menengah Kebangsaan SANZAC</li>

            2021-2023

            <li>Sekolah Menengah Kebangsaan Likas</li>

            2023-2026

            <li>UiTM Kampus Rembau</li>


        </ul>

        <button onclick="location.href='Visual Art.html'" style="display: block; margin-left: auto; margin-right: auto;"
    >Next</button>

        
       




    </body>
</html>