<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge ">
    <meta name=" viewport " content=" width= device-width, initial-scale=1.0">
    <title> WELCOME TO MY WEBPAGE</title>
    <style>
        @font-face{font-family: 'YourFont';
    src:url('Your-font-folder/YourFont.ttf') format('truetype');
}
body {background: linear-gradient(45deg, #478559, #161748, #f95d9b,#39a0ca);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
font-family: Arial, sans-serif
margin: 0;
padding:0
display: flex;
justiy-content: center;
align-items: center;
height:100vh;
}
@keyframes gradient {
    0 { background-position: 0% 50%; }
    50 { background-position: 100% 50% }
    100 { background-position: 0% 50% }
}
.container {
    display: flex;
    background-color: rgb(237, 105, 211);
    box-shadow: 0 2px 4px rgb(32, 19, 44);
    border-radius: 6px;
    overflow: hidden;
    width: 50%;
    max-width: 1000px;
} 
.left {
    flex: 1;
}
.left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}  
.title {
    font-family: 'YourFont , sans-serif';
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}
.button {
    padding: 10px 20px;

    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    width: fit-content;
    transition: background-color 0.3s;
}

    


</style>
    <div class="container">
    <div class="left">
       <img src="images/photo_2024-05-31_09-42-35.jpg" alt="azi4" width="300" height="300">
        </div>
            <div class="container">
                <div class="left">
              <div class="title">WELCOME TO MY WEBPAGE</div>
            <div class="button">
            <a href style="display: block;margin-left: auto;margin-right: auto;"></a><a href="About.html" class="button">About Me</a>
            <a href style="display: block;margin-left: auto;margin-right: auto;"></a> <a href="Visual Art.html" class="button"> Visual Art</a>
            <a href style="display: block;margin-left: auto;margin-right: auto;"></a> <a href="Song.html" class="button">Playlist</a>


             </section>
            </head>
            <body>
    
    <h1 style="background-color: rgb(154, 120, 186);" > I am Azirah, a student from Uitm Rembau</h1>
    


        <div class="icon-container"><a href="https://www.instagram.com/orensuam._"><img class="icon" src="images/instagram.png"
            style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>

           
            <div class="icon-container"><a href="https://www.facebook.com/profile.php?id=100064919443785&mibextid=ZbWKwL"><img class="icon" src="images/facebook 2.png"
                style="width: 1cm; height: 1cm; display: block;margin-left: auto;margin-right: auto;"></a></a></div>
    
    

 








  







 </main>

  <footer style="text-align: center;font-size: 12px;margin-top: 13px; border: 3px solid white; width:max-content; border-radius:
  20px;display: block; margin: 20px auto; padding:5px">
  <p>&copy;2024 NURUL AZIRAH</p>
  
</footer>
    
 

   

    



  



</body>
</html>   